<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="/css/css-reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Template - Expire</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>
    <header class="head">
        <div class="head-first-line">
            <a href="#" class="head-first-line__logo">
                <div class="head-first-line__logo-pics">
                </div>
                <div class="head-first-line__company-name">
                    Expire
                </div>
            </a>
            <div class="head-first-line__menu">
                <div class="head-first-line__menu-key">HOME</div>
                <div class="head-first-line__menu-key">PORTFOLIO</div>
                <div class="head-first-line__menu-key">BLOG</div>
                <div class="head-first-line__menu-key head-first-line__menu-key_active">PAGES</div>
                <div class="head-first-line__menu-key">ABOUT US</div>
                <div class="head-first-line__menu-key">CONTACT</div>
            </div>
            <div class="head-first-line__menu-small">
            </div>
        </div>
        <div class="head-second-line">
            <div class="head-second-line__title-line">
                <div class="head-second-line__title">Typograpy</div>
                <img src="/img/header/line.png" class="head-second-line__line" alt="">
            </div>
            <div class="head-second-line__addres-line">
                <div class="head-second-line__whitespace"></div><div class="head-second-line__jump"></div><div class="head-second-line__addres-blank">HOME &gt; PAGES &gt; TYPOGRAPHY</div>
            </div>
        </div>
    </header>
    
    <article class="body">
        
        <div class="page">
            <div class="title">
                <div class="title__text">Новостной блок</div>
            </div>
        </div>
        
        <div class="page" id="newsReact">
        </div>
        
        <div class="page">
            <div class="title">
                <div class="title__text">Blockquotes</div>
            </div>
        </div>
        
        <div class="page">
            <div class="quote quote_t1">
                <div class="quote__text">Science is much more than a body of knowledge. It is a way of thinking. This is central to its success. Science invites us to let the facts in, even when they don’t conform to our preconceptions.</div>
                <div class="quote__author">Carl Sagan</div>
            </div> 
            <div class="quote quote_t2">
                <div class="quote__text">We are not simply in the universe, we are part of it. We are born from it. One might even say we have been empowered by the universe to figure itself out — and we have only just begun.</div>
                <div class="quote__author">Neil deGrasse Tyson, The Greatest Story Ever Told</div>
            </div>
        </div>
        
        <div class="page">
            <div class="title">
                <div class="title__text">Dropcaps</div>
            </div>
        </div>
        
        <div class="page">
            <div class="dropcaps dropcaps_t1">
                <div class="dropcaps__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</div>
            </div>
            <div class="dropcaps dropcaps_t2">
                <div class="dropcaps__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</div>
            </div>
        </div>
        
        <div class="popup-window">
            <div class="popup-window__close-key">X</div>
            <div class="popup-window__title"></div>
            <div class="popup-window__content"></div>
        </div>
        
    </article>
    
    <footer class="footer">
        <div class="footer__social-icon">
            <div class="social-icon">
                <div class="social-icon-pics social-icon__facebook"></div>
                <div class="social-icon-pics social-icon__twitter"></div>
                <div class="social-icon-pics social-icon__linkedin"></div>
                <div class="social-icon-pics social-icon__google"></div>
                <div class="social-icon-pics social-icon__instagram"></div>
            </div>
        </div>    
        <div class="footer__logo">
            <div class="footer__logo-pics"></div>
            <div class="footer__company-name">Expire</div>
        </div>
        <div class="footer__copyright">© Copryright 2014, design by dingo_design</div>
    </footer>
    <script type="text/babel" src="/js/drawcontents.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/shownews.js"></script>
</body>
</html>